<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cse40333.satchel.EditLocationActivity"
    >

    <!-- Add item progress -->
    <include
        android:id="@+id/new_item_progress"
        layout="@layout/progressbar_layout"/>

    <TextView
        android:id="@+id/EditLocLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter New Location:" />

    <LinearLayout
        android:id="@+id/add_new_location_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/new_item_form_spacing"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/location_spinner_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location Type: " />

            <Spinner
                android:id="@+id/location_type_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/location_spinner_label"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/location_type_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/item_location_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location description"
                    />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/location_type_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add_item_location_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Location" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/add_item_location_image"
                android:layout_toEndOf="@id/add_item_location_image">

                <ImageView
                    android:id="@+id/item_location_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/location_type_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <fragment
                class="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map_frag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/submit_edit_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:clickable="true"
            android:elevation="3dp"
            app:fabSize="normal"
            app:pressedTranslationZ="6dp"
            app:rippleColor="#FFF"
            app:srcCompat="@drawable/ic_white_check" />

    </LinearLayout>

</LinearLayout>