<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cse40333.satchel.ItemDetailActivity"
    android:weightSum="100"
    >

    <ImageView
        android:id="@+id/itemThumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Item Name]" />

        <CheckBox
            android:id="@+id/itemFavorite"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/itemLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[location]"
            android:layout_toEndOf="@+id/itemLocationLabel"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemOwnerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Owner:" />

        <TextView
            android:id="@+id/itemOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/itemOwnerLabel"
            android:text="[owner]" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemFollowersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <com.cse40333.satchel.MaxHeightScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:maxHeight="100dp"
            android:layout_toEndOf="@id/itemFollowersLabel"
            >

            <LinearLayout
                android:id="@+id/itemFollowersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </com.cse40333.satchel.MaxHeightScrollView>

    </RelativeLayout>


</LinearLayout>