<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cse40333.satchel.EditLocationActivity"
    android:gravity="center_horizontal"
    >

    <!-- Add item progress -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <include
            android:id="@+id/new_item_progress"
            layout="@layout/progressbar_layout"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/add_new_location_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/new_item_form_spacing"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/EditLocLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where did you leave it?"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="15dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/location_spinner_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location Type: " />

            <Spinner
                android:id="@+id/location_type_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/location_spinner_label"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/location_type_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/item_location_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location description"
                    />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/location_type_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add_item_location_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Location" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/add_item_location_image"
                android:layout_toEndOf="@id/add_item_location_image">

                <ImageView
                    android:id="@+id/item_location_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/location_type_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <fragment
                class="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map_frag"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/submit_edit_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:elevation="3dp"
        app:fabSize="normal"
        app:pressedTranslationZ="6dp"
        app:rippleColor="#FFF"
        app:srcCompat="@drawable/ic_white_check"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>