<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cse40333.satchel.MainActivity">

    <ListView
        android:id="@+id/feed_list_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
